<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>weather-app-test</title>
  </head>
  <body>
    <div class="form-container">
      <form>
        <label for="city">Write the name of your city here</label>

        <input
          type="text"
          id="city"
          name="city"
          placeholder="For example: Rome"
        />

        <button id="submit-button">Submit</button>
      </form>
    </div>
    <div class="weather-data-container">
      The weather in your city right now is:
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
